{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    // Off deliberately, though create-next-app defaults it on. A .js file added
    // later would be accepted by tsc but unchecked (no checkJs) *and* invisible
    // to the type-aware ESLint block, which is scoped to ts/tsx/mts. There are
    // no .js files today, so this is the cheap moment to close that hole.
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    // Required by plans/phase-0.md: indexing an array or Record yields
    // `T | undefined`, so `items[0].id` is a compile error until the access is
    // narrowed. Message lists and search results are indexed constantly from
    // Phase 1 on, and this is the flag that keeps those accesses honest.
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
