{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(npx tsc *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pytest *)",
      "Bash(uv *)",
      "Bash(make *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(cargo test *)",
      "Bash(cargo build *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(jq *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh run view *)",
      "Bash(mkdir -p /home/amir/learn_trail/.claude/agents && ls -la /home/amir/learn_trail/.claude)",
      "Bash(git -C /home/amir/learn_trail mv overview.md docs/SPEC.md)",
      "Bash(git -C /home/amir/learn_trail status --short)",
      "Bash(sed -i 's#\\\\.\\\\./\\\\.\\\\./overview\\\\.md#../../docs/SPEC.md#g; s#overview\\\\.md#docs/SPEC.md#g' .claude/agents/*.md && grep -rn \"SPEC.md\\\\|overview.md\" .claude/agents/*.md)",
      "Bash(python3 /tmp/claude-1000/-home-amir-learn-trail/45282ffb-2299-49ec-a4f8-1619c9e9c297/scratchpad/gen_phase_tests.py)",
      "Bash(python3 -m pytest --version)",
      "Bash(python3 -m pip --version)",
      "Bash(pip3 install *)",
      "Bash(python3 -m pytest tests/phases -q)",
      "Bash(make status *)",
      "Bash(python3 /tmp/claude-1000/-home-amir-learn-trail/45282ffb-2299-49ec-a4f8-1619c9e9c297/scratchpad/gen_plans.py)",
      "WebFetch(domain:docs.claude.com)",
      "Bash(echo \"exit=$?\")",
      "Bash(mkdir -p /home/amir/learn_trail/.claude/hooks)",
      "Bash(CLAUDE_PROJECT_DIR=/home/amir/learn_trail python3 .claude/hooks/pre_compact_snapshot.py)",
      "Bash(rm -rf /home/amir/learn_trail/.claude/transcript-snapshots /tmp/fake_transcript.jsonl)",
      "Bash(python3 -m json.tool /home/amir/learn_trail/.claude/settings.json)",
      "Bash(mkdir -p /home/amir/learn_trail/.claude/commands)",
      "Bash(python3 -m pytest tests/phases/test_phase_0.py -q)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'Init development environment and planning *)",
      "Bash(git commit *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -f --msg-filter 'sed -e \"s/CLAUDE\\\\.md invariants/project invariants/\" -e \"s/ \\\\.claude\\\\/agents\\\\/\\\\*\\\\.md subagent/ subagent/\"' -- --all)",
      "Bash(git update-ref *)",
      "Bash(git reflog *)",
      "Bash(git gc *)",
      "Bash(echo \"claude-mentions-in-messages: $?\")",
      "Bash(grep -n \"^#\\\\{1,3\\\\} \" docs/SPEC.md)",
      "Bash(curl -LsSf https://astral.sh/uv/install.sh)",
      "Bash(sh)",
      "Bash(make -p)",
      "Bash(make -f /dev/stdin)",
      "Bash(.venv/bin/python -m pytest -q tests/phases/test_phase_0.py)",
      "Bash(git check-ignore *)",
      "Bash(.venv/bin/python --version)",
      "Bash(.venv/bin/ruff --version)",
      "Bash(.venv/bin/mypy --version)",
      "Bash(.venv/bin/pytest --version)",
      "Bash(make -pn status)",
      "Bash(~/.local/bin/uv sync *)",
      "Bash(awk '/^## 16/,/^## 17/' docs/SPEC.md)",
      "Bash(awk 'NR>=1 && /^# 6\\\\./,/^# 7\\\\./' docs/SPEC.md)",
      "Bash(.venv/bin/ruff check *)",
      "Bash(.venv/bin/ruff format *)",
      "Bash(echo \"---RUFF EXIT $?---\")",
      "Bash(.venv/bin/mypy .)",
      "Bash(echo \"---MYPY EXIT $?---\")",
      "Bash(.venv/bin/python -)",
      "Bash(.venv/bin/python -m pytest tests/phases -q)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(~/.local/bin/uv pip *)",
      "Bash(~/.local/bin/uv --version)",
      "Bash(~/.local/bin/uv *)",
      "Bash(.venv/bin/* *)",
      "Bash(.venv/bin/*)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(docker compose *)",
      "Bash(docker ps *)",
      "Bash(docker info)",
      "Bash(lefthook *)",
      "Bash(./bin/lefthook *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(command -v *)",
      "Bash(git *)",
      "Bash(git -C /home/amir/learn_trail rm -q --cached packages/database/.gitkeep)",
      "Bash(.venv/bin/python -c \"import database; print\\(database.__file__\\)\")",
      "Bash(.venv/bin/alembic -c packages/database/alembic.ini heads)",
      "Bash(.venv/bin/alembic -c packages/database/alembic.ini current)",
      "Bash(.venv/bin/alembic -c packages/database/alembic.ini upgrade head --sql)",
      "Bash(PATH=/home/amir/learn_trail/.venv/bin:__TRACKED_VAR__ .venv/bin/alembic -c packages/database/alembic.ini revision -m 'smoke test delete me')",
      "Bash(.venv/bin/alembic -c packages/database/alembic.ini revision -m \"smoke test delete me\")",
      "Bash(echo \"\\(heads: empty output, exit $?  — zero revisions, as intended\\)\")",
      "Bash(echo \"heads exit=$?\")",
      "Bash(echo \"heads exit=$? \\(empty output + 0 = zero revisions, correct\\)\")",
      "Bash(echo \"ruff-check exit=$?\")",
      "Bash(echo \"ruff-format exit=$?\")",
      "Bash(echo \"mypy exit=$?\")",
      "Bash(cp -r /tmp/claude-1000/-home-amir-learn-trail/9b0bfad2-421d-4cff-a256-db11739bc4a9/scratchpad/webgen/src apps/web/)",
      "Bash(npm view *)",
      "Bash(pkill -f \"next dev\")"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(secrets/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(.git/**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(rm *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(aws *)",
      "Bash(gcloud *)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/home/amir/learn_trail/.claude",
      "/home/amir/learn_trail/.claude/agents",
      "/home/amir/learn_trail/.claude/transcript-snapshots"
    ]
  }
}
